config/crd/bases/blog.my.domain_ghosts.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  name: ghosts.blog.my.domain
spec:
  group: blog.my.domain
  names:
    kind: Ghost
    listKind: GhostList
    plural: ghosts
    singular: ghost
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Ghost is the Schema for the ghosts API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: GhostSpec defines the desired state of Ghost.
            properties:
              foo:
                description: Foo is an example field of Ghost. Edit ghost_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: GhostStatus defines the observed state of Ghost.
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/blog.my.domain_ghosts.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  name: ghosts.blog.my.domain
spec:
  group: blog.my.domain
  names:
    kind: Ghost
    listKind: GhostList
    plural: ghosts
    singular: ghost
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Ghost is the Schema for the ghosts API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: GhostSpec defines the desired state of Ghost.
            properties:
              imageTag:
                pattern: '''^[-a-z0-9]*$'''
                type: string
            required:
            - imageTag
            type: object
          status:
            description: GhostStatus defines the observed state of Ghost.
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/blog.my.domain_ghosts.yaml (diff)
@@ -39,10 +39,11 @@ spec:
           spec:
             description: GhostSpec defines the desired state of Ghost.
             properties:
-              foo:
-                description: Foo is an example field of Ghost. Edit ghost_types.go
-                  to remove/update
+              imageTag:
+                pattern: '''^[-a-z0-9]*$'''
                 type: string
+            required:
+            - imageTag
             type: object
           status:
             description: GhostStatus defines the observed state of Ghost.
